import Foundation

// Функция встречи с магическим существом
func encounterCreature(name: String, hintProvider: () -> String?) {
    print("Вы встретили существо по имени \(name). Оно смотрит на вас...")

    // Получаем подсказку из замыкания
    if let hint = hintProvider() {
        print("💬 \(name) шепчет: \"\(hint)\"")
    } else {
        print("\(name) молчит... Подсказки нет.")
    }
}

// Пример 1: Существо даёт подсказку
encounterCreature(name: "Древо Деку") {
    return "Ищи солнце там, где его не бывает."
}

// Пример 2: Существо молчит
encounterCreature(name: "Туманный Страж") {
    return nil
}

// Пример 3: Подсказка со случайным шансом
encounterCreature(name: "Фея Фай") {
    Bool.random() ? "Твоя дорога лежит через реку." : nil
}
